jobs:
  include:
   - dist: focal
     group: edge
     arch: ppc64le
     language: python
     python: '3.7'
     script:
      - pip install cargo
   - dist: bionic
     group: edge
     arch: ppc64le
     language: python
     python: '3.7'
     script:
      - pip install cargo
   - dist: xenial
     arch: ppc64le
     group: edge
     language: python
     python: '3.7'
     script:
      - pip install cargo
   - dist: focal
     group: edge
     arch: s390x
     language: python
     python: '3.7'
     script:
      - pip install cargo
   - dist: bionic
     group: edge
     arch: s390x
     language: python
     python: '3.7'
     script:
      - pip install cargo
   - dist: xenial
     arch: s390x
     group: edge
     language: python
     python: '3.7'
     script:
      - pip install cargo


