jobs:
  include:
   - dist: xenial
     jdk: openjdk8
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: xenial
     jdk: openjdk9
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: xenial
     jdk: openjdk10
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: xenial
     jdk: openjdk11
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: xenial
     jdk: openjdk17
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: bionic
     jdk: openjdk8
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: bionic
     jdk: openjdk9
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: bionic
     jdk: openjdk10
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: bionic
     jdk: openjdk11
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: bionic
     jdk: openjdk17
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: focal
     jdk: openjdk8
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: focal
     jdk: openjdk9
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: focal
     jdk: openjdk10
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: focal
     jdk: openjdk11
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH
   - dist: focal
     jdk: openjdk17
     arch: amd64
     script:
      - java -version
      - echo $JAVA_HOME
      - echo $PATH

